int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim ia_ball_shake 0x7f040002
int anim ia_view_change 0x7f040003
int anim modal_in 0x7f040004
int anim modal_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int anim success_bow_roate 0x7f04000a
int anim success_mask_layout 0x7f04000b
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010011
int attr ptrDrawable 0x7f01000b
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableEnd 0x7f01000d
int attr ptrDrawableStart 0x7f01000c
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010006
int attr ptrHeaderSubTextColor 0x7f010008
int attr ptrHeaderTextAppearance 0x7f01000f
int attr ptrHeaderTextColor 0x7f010007
int attr ptrListViewExtrasEnabled 0x7f010013
int attr ptrMode 0x7f010009
int attr ptrOverScroll 0x7f01000e
int attr ptrRefreshableViewBackground 0x7f010005
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010012
int attr ptrShowIndicator 0x7f01000a
int attr ptrSubHeaderTextAppearance 0x7f010010
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color background 0x7f060012
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color mediacontroller_bg 0x7f06000f
int color mediacontroller_bg_pressed 0x7f06000e
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color theme_color 0x7f060011
int color title 0x7f060013
int color trans_success_stroke_color 0x7f06000b
int color transparent 0x7f06000d
int color warning_stroke_color 0x7f06000c
int color white 0x7f060010
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int drawable alphabet_scroller_bg 0x7f020000
int drawable aselected 0x7f020001
int drawable back01_48 0x7f020002
int drawable bg_account_focus 0x7f020003
int drawable bg_account_normal 0x7f020004
int drawable bg_comment_comment 0x7f020005
int drawable bg_comment_floor 0x7f020006
int drawable bg_edit_pic_normal 0x7f020007
int drawable bg_edit_pic_pressed 0x7f020008
int drawable bg_logout_normal 0x7f020009
int drawable bg_logout_pressed 0x7f02000a
int drawable bg_pic_edit 0x7f02000b
int drawable bg_pic_loading 0x7f02000c
int drawable blue_button_background 0x7f02000d
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f02000e
int drawable bmob_update_btn_check_off_holo_light 0x7f02000f
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f020010
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f020011
int drawable bmob_update_btn_check_on_holo_light 0x7f020012
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f020013
int drawable bmob_update_button_cancel_bg_focused 0x7f020014
int drawable bmob_update_button_cancel_bg_normal 0x7f020015
int drawable bmob_update_button_cancel_bg_selector 0x7f020016
int drawable bmob_update_button_cancel_bg_tap 0x7f020017
int drawable bmob_update_button_check_selector 0x7f020018
int drawable bmob_update_button_close_bg_selector 0x7f020019
int drawable bmob_update_button_ok_bg_focused 0x7f02001a
int drawable bmob_update_button_ok_bg_normal 0x7f02001b
int drawable bmob_update_button_ok_bg_selector 0x7f02001c
int drawable bmob_update_button_ok_bg_tap 0x7f02001d
int drawable bmob_update_close_bg_normal 0x7f02001e
int drawable bmob_update_close_bg_tap 0x7f02001f
int drawable bmob_update_dialog_bg 0x7f020020
int drawable bmob_update_wifi_disable 0x7f020021
int drawable bottombutton01 0x7f020022
int drawable bottombutton01p 0x7f020023
int drawable bottombutton02 0x7f020024
int drawable bottombutton02p 0x7f020025
int drawable bottombutton03 0x7f020026
int drawable bottombutton03p 0x7f020027
int drawable bottombutton1 0x7f020028
int drawable bottombutton2 0x7f020029
int drawable bottombutton3 0x7f02002a
int drawable bottombuttoncolor 0x7f02002b
int drawable btn_browser 0x7f02002c
int drawable btn_browser2 0x7f02002d
int drawable childbackground 0x7f02002e
int drawable contact_list_scroll_normal 0x7f02002f
int drawable contact_list_scroll_pressed 0x7f020030
int drawable default_bg 0x7f020031
int drawable default_ptr_flip 0x7f020032
int drawable default_ptr_rotate 0x7f020033
int drawable default_thumbnail 0x7f020034
int drawable dialog_background 0x7f020035
int drawable divider 0x7f020036
int drawable download01 0x7f020037
int drawable edittext_focus 0x7f020038
int drawable edittext_normal 0x7f020039
int drawable error_center_x 0x7f02003a
int drawable error_circle 0x7f02003b
int drawable fabiaobutton 0x7f02003c
int drawable fast_scroller_overlay 0x7f02003d
int drawable gray_button_background 0x7f02003e
int drawable ic_action_comment 0x7f02003f
int drawable ic_action_fav_choose 0x7f020040
int drawable ic_action_fav_normal 0x7f020041
int drawable ic_action_fav_normal1 0x7f020042
int drawable ic_action_islove 0x7f020043
int drawable ic_action_love 0x7f020044
int drawable ic_action_share 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable icon_profile 0x7f020047
int drawable indicator_arrow 0x7f020048
int drawable indicator_bg_bottom 0x7f020049
int drawable indicator_bg_top 0x7f02004a
int drawable list_item01 0x7f02004b
int drawable login_bg 0x7f02004c
int drawable login_bg1 0x7f02004d
int drawable login_bg2 0x7f02004e
int drawable login_clear_button 0x7f02004f
int drawable login_loginbutton 0x7f020050
int drawable login_passwordico 0x7f020051
int drawable login_registerbutton1 0x7f020052
int drawable login_registertext 0x7f020053
int drawable login_textbg 0x7f020054
int drawable login_textico 0x7f020055
int drawable login_textico1 0x7f020056
int drawable login_usernameico 0x7f020057
int drawable mediacontroller_button 0x7f020058
int drawable mediacontroller_pause 0x7f020059
int drawable mediacontroller_play 0x7f02005a
int drawable mediacontroller_screen_fit 0x7f02005b
int drawable mediacontroller_screen_size 0x7f02005c
int drawable mediacontroller_sreen_size_100 0x7f02005d
int drawable mediacontroller_sreen_size_crop 0x7f02005e
int drawable open_picture 0x7f02005f
int drawable red_button_background 0x7f020060
int drawable residebackground1 0x7f020061
int drawable residebutton1 0x7f020062
int drawable residebutton2 0x7f020063
int drawable residebutton3 0x7f020064
int drawable residebutton4 0x7f020065
int drawable residebutton5 0x7f020066
int drawable residesetting 0x7f020067
int drawable scrubber_control_disabled_holo 0x7f020068
int drawable scrubber_control_focused_holo 0x7f020069
int drawable scrubber_control_normal_holo 0x7f02006a
int drawable scrubber_control_pressed_holo 0x7f02006b
int drawable scrubber_control_selector_holo 0x7f02006c
int drawable scrubber_primary_holo 0x7f02006d
int drawable scrubber_progress_horizontal_holo_dark 0x7f02006e
int drawable scrubber_secondary_holo 0x7f02006f
int drawable scrubber_track_holo_dark 0x7f020070
int drawable selector_edit_pic 0x7f020071
int drawable selector_edittext 0x7f020072
int drawable selector_edittext_account 0x7f020073
int drawable selector_logout 0x7f020074
int drawable shadow 0x7f020075
int drawable splashactivity1 0x7f020076
int drawable submit01_48 0x7f020077
int drawable success_bow 0x7f020078
int drawable success_circle 0x7f020079
int drawable take_picture 0x7f02007a
int drawable title_bg 0x7f02007b
int drawable titlebutton01 0x7f02007c
int drawable top_bar 0x7f02007d
int drawable user_icon_default_main 0x7f02007e
int drawable user_info_quit 0x7f02007f
int drawable user_info_submit01 0x7f020080
int drawable user_infoback 0x7f020081
int drawable user_infobg2 0x7f020082
int drawable user_infofavour 0x7f020083
int drawable user_infoico 0x7f020084
int drawable user_infopen 0x7f020085
int drawable user_infosex 0x7f020086
int drawable user_infosex1 0x7f020087
int drawable user_infosex2 0x7f020088
int drawable user_infotitlebg 0x7f020089
int drawable video_brightness_bg 0x7f02008a
int drawable video_file 0x7f02008b
int drawable video_num_bg 0x7f02008c
int drawable video_num_front 0x7f02008d
int drawable video_volumn_bg 0x7f02008e
int drawable warning_circle 0x7f02008f
int drawable warning_sigh 0x7f020090
int id ImageView01 0x7f0a0068
int id alphabet_scroller 0x7f0a0061
int id bmob_update_content 0x7f0a0031
int id bmob_update_id_cancel 0x7f0a0034
int id bmob_update_id_check 0x7f0a0032
int id bmob_update_id_close 0x7f0a0030
int id bmob_update_id_ignore 0x7f0a0035
int id bmob_update_id_ok 0x7f0a0033
int id bmob_update_wifi_indicator 0x7f0a002f
int id both 0x7f0a0006
int id bottomlayout 0x7f0a0018
int id button1 0x7f0a001f
int id button2 0x7f0a0020
int id button3 0x7f0a0021
int id cancel_button 0x7f0a002d
int id checkversion 0x7f0a00d1
int id child_image 0x7f0a0037
int id child_text 0x7f0a0038
int id childlayout 0x7f0a0036
int id column1 0x7f0a00ca
int id column2 0x7f0a00cb
int id comment_activity_back 0x7f0a003f
int id comment_activity_bottom 0x7f0a0041
int id comment_activity_title 0x7f0a003e
int id comment_commit 0x7f0a0043
int id comment_content 0x7f0a0042
int id comment_listView1 0x7f0a0040
int id comment_list_content 0x7f0a003d
int id comment_list_index 0x7f0a003b
int id comment_list_name 0x7f0a003c
int id comment_list_time 0x7f0a003a
int id confirm_button 0x7f0a002e
int id content_001 0x7f0a0067
int id content_text 0x7f0a002c
int id custom_image 0x7f0a0023
int id datepicker 0x7f0a0044
int id dd 0x7f0a00c0
int id dialog 0x7f0a0046
int id dialog_qianming 0x7f0a0047
int id disabled 0x7f0a0007
int id download_addr_edit 0x7f0a0048
int id download_back 0x7f0a0051
int id download_btn 0x7f0a0049
int id download_label 0x7f0a004c
int id download_list 0x7f0a0052
int id download_page_btn 0x7f0a004a
int id download_pb 0x7f0a004e
int id download_rate 0x7f0a00c8
int id download_remove_btn 0x7f0a0050
int id download_state 0x7f0a004d
int id download_stop_btn 0x7f0a004f
int id edit_content 0x7f0a0055
int id error_frame 0x7f0a0024
int id error_x 0x7f0a0025
int id exit 0x7f0a00d0
int id expandableListView1 0x7f0a0074
int id fabiao01 0x7f0a0054
int id fabiaoshuoshuo 0x7f0a0016
int id fanhui01 0x7f0a0053
int id favour_activity_back 0x7f0a005e
int id favour_listView1 0x7f0a005f
int id first_letter_overlay 0x7f0a0060
int id fl_inner 0x7f0a0094
int id flip 0x7f0a000d
int id gridview 0x7f0a0000
int id heimaandroid_back 0x7f0a0069
int id heimaandroid_expandableListView1 0x7f0a006b
int id heimaandroid_swip 0x7f0a006a
int id heimajavaweb_back 0x7f0a006c
int id heimajavaweb_expandableListView1 0x7f0a006e
int id heimajavaweb_swip 0x7f0a006d
int id imageButton1 0x7f0a0011
int id imageView1 0x7f0a007d
int id imageView4 0x7f0a0080
int id imageView5 0x7f0a0082
int id image_icon 0x7f0a00a1
int id iv_background 0x7f0a0099
int id iv_icon 0x7f0a00a4
int id iv_shadow 0x7f0a009a
int id jiuye_back 0x7f0a006f
int id jiuye_expandableListView1 0x7f0a0071
int id jiuye_swip 0x7f0a0070
int id laoluo_back 0x7f0a0072
int id laoluo_swip 0x7f0a0073
int id layout_013 0x7f0a0065
int id layout_info 0x7f0a009c
int id layout_left_menu 0x7f0a009d
int id layout_right_menu 0x7f0a00a0
int id layout_setting 0x7f0a009e
int id linearLayout1 0x7f0a007c
int id linearlayout_row 0x7f0a0062
int id list 0x7f0a001e
int id list_item_action_comment 0x7f0a0077
int id list_item_action_fav 0x7f0a007a
int id list_item_content_image 0x7f0a0078
int id list_item_content_text 0x7f0a0079
int id list_item_time 0x7f0a0076
int id list_item_user_logo 0x7f0a0039
int id list_item_user_name 0x7f0a0075
int id load_rate 0x7f0a00c9
int id loading 0x7f0a0022
int id login01 0x7f0a008b
int id loginclearbutton 0x7f0a0089
int id loginlayout01 0x7f0a0086
int id main_listView1 0x7f0a001a
int id main_list_imageView1 0x7f0a00a8
int id main_list_imageView2 0x7f0a00a9
int id main_list_textView1 0x7f0a00aa
int id main_listitem_content 0x7f0a008e
int id main_listitem_username 0x7f0a008d
int id manualOnly 0x7f0a0008
int id mask_left 0x7f0a0028
int id mask_right 0x7f0a0027
int id mediacontroller_file_name 0x7f0a0093
int id mediacontroller_play_pause 0x7f0a008f
int id mediacontroller_seekbar 0x7f0a0092
int id mediacontroller_time_current 0x7f0a0090
int id mediacontroller_time_total 0x7f0a0091
int id middlelayout1 0x7f0a0017
int id middlelayout2 0x7f0a001b
int id middlelayout3 0x7f0a001d
int id open_layout 0x7f0a0058
int id open_pic 0x7f0a0059
int id open_pic_tips 0x7f0a005a
int id operation_bg 0x7f0a00c4
int id operation_full 0x7f0a00c5
int id operation_percent 0x7f0a00c6
int id operation_volume_brightness 0x7f0a00c3
int id password01 0x7f0a008a
int id personico 0x7f0a00ba
int id pic_content 0x7f0a0056
int id probar 0x7f0a00c7
int id pullDownFromTop 0x7f0a0009
int id pullFromEnd 0x7f0a000a
int id pullFromStart 0x7f0a000b
int id pullUpFromBottom 0x7f0a000c
int id pull_to_refresh_image 0x7f0a0095
int id pull_to_refresh_progress 0x7f0a0096
int id pull_to_refresh_sub_text 0x7f0a0098
int id pull_to_refresh_text 0x7f0a0097
int id register01 0x7f0a008c
int id register_clearbutton01 0x7f0a007f
int id register_password01 0x7f0a0081
int id register_password02 0x7f0a0083
int id register_register01 0x7f0a0085
int id register_return01 0x7f0a0084
int id register_username01 0x7f0a007e
int id registerlayout01 0x7f0a007b
int id result_txt 0x7f0a004b
int id rl_left_menu 0x7f0a009b
int id rl_right_menu 0x7f0a009f
int id rotate 0x7f0a000e
int id scrollview 0x7f0a0002
int id setting_back 0x7f0a00ab
int id setting_listView1 0x7f0a00ad
int id shezhi 0x7f0a00a6
int id signatureEdit 0x7f0a00bb
int id success_frame 0x7f0a0026
int id success_tick 0x7f0a0029
int id suofang 0x7f0a00c2
int id surface_view 0x7f0a00c1
int id swip 0x7f0a001c
int id swip1 0x7f0a0019
int id take_layout 0x7f0a005b
int id take_pic 0x7f0a005c
int id take_pic_tips 0x7f0a005d
int id textView011 0x7f0a0015
int id textView031 0x7f0a0013
int id textView1 0x7f0a0010
int id textView2 0x7f0a00ac
int id textView3 0x7f0a0087
int id thumbnail 0x7f0a0063
int id timepicker 0x7f0a0045
int id title 0x7f0a0064
int id title_text 0x7f0a002b
int id titlelayout01 0x7f0a000f
int id titlelayout02 0x7f0a0012
int id titlelayout03 0x7f0a0014
int id tubiao 0x7f0a0066
int id tv_dengji 0x7f0a00a3
int id tv_title 0x7f0a00a5
int id tv_username 0x7f0a00a2
int id user_info_back 0x7f0a00b0
int id user_info_birthday 0x7f0a00b6
int id user_info_favour 0x7f0a00b1
int id user_info_imageView5 0x7f0a00bc
int id user_info_listView1 0x7f0a00bf
int id user_info_name 0x7f0a00b3
int id user_info_phonenumber 0x7f0a00b2
int id user_info_quit 0x7f0a00bd
int id user_info_sex 0x7f0a00b5
int id user_info_submit01 0x7f0a00be
int id user_info_titlelayout 0x7f0a00af
int id user_infosex 0x7f0a00b8
int id userinfo_birthday 0x7f0a00b7
int id userinfo_nickname 0x7f0a00b9
int id userinfo_phonenumber 0x7f0a00b4
int id username01 0x7f0a0088
int id view_helper 0x7f0a0057
int id warning_frame 0x7f0a002a
int id webView1 0x7f0a00ae
int id webview 0x7f0a0001
int id x 0x7f0a0003
int id y 0x7f0a0004
int id yewanpifu 0x7f0a00a7
int id youmi_back 0x7f0a00cc
int id z 0x7f0a0005
int id zhangzehua_back 0x7f0a00cd
int id zhangzehua_expandableListView1 0x7f0a00cf
int id zhangzehua_swip 0x7f0a00ce
int layout activity_main 0x7f030000
int layout alert_dialog 0x7f030001
int layout bmob_update_dialog 0x7f030002
int layout childitem 0x7f030003
int layout comment_list 0x7f030004
int layout commentactivity 0x7f030005
int layout datetime 0x7f030006
int layout dialog01 0x7f030007
int layout download 0x7f030008
int layout download_item 0x7f030009
int layout download_list 0x7f03000a
int layout fabiaoshuoshuo 0x7f03000b
int layout favour 0x7f03000c
int layout fragment_file 0x7f03000d
int layout fragment_file_item 0x7f03000e
int layout groupitem 0x7f03000f
int layout heimaandroid 0x7f030010
int layout heimajavaweb 0x7f030011
int layout jiuye 0x7f030012
int layout laoluo_main 0x7f030013
int layout list_item 0x7f030014
int layout loginandregister 0x7f030015
int layout main_list1 0x7f030016
int layout mediacontroller 0x7f030017
int layout otheractivity 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout residemenu 0x7f03001b
int layout residemenu_info 0x7f03001c
int layout residemenu_item 0x7f03001d
int layout residemenu_setting 0x7f03001e
int layout setting_list_item01 0x7f03001f
int layout settingactivity 0x7f030020
int layout splashactivity 0x7f030021
int layout test1 0x7f030022
int layout user_info 0x7f030023
int layout videoviewdemo 0x7f030024
int layout water_fall_view_inner 0x7f030025
int layout youmi 0x7f030026
int layout zhangzehuaactivity 0x7f030027
int menu menu 0x7f0b0000
int raw libarm 0x7f050000
int string BMAppUpdate 0x7f07002d
int string BMBreak_Network 0x7f070025
int string BMDialog_InstallAPK 0x7f070031
int string BMGprsCondition 0x7f07002b
int string BMIgnore 0x7f07002f
int string BMNewVersion 0x7f070027
int string BMNotNow 0x7f07002e
int string BMTargetSize 0x7f07002a
int string BMToast_IsUpdating 0x7f070030
int string BMUpdateCheck 0x7f070032
int string BMUpdateContent 0x7f070028
int string BMUpdateNow 0x7f07002c
int string BMUpdateSize 0x7f070029
int string BMUpdateTitle 0x7f070026
int string VideoView_error_button 0x7f07000f
int string VideoView_error_text_invalid_progressive_playback 0x7f07000d
int string VideoView_error_text_unknown 0x7f07000e
int string VideoView_error_title 0x7f07000c
int string app_name 0x7f070000
int string bmob_common_action_cancel 0x7f07001b
int string bmob_common_action_continue 0x7f07001a
int string bmob_common_action_info_exist 0x7f070017
int string bmob_common_action_pause 0x7f070019
int string bmob_common_download_failed 0x7f070021
int string bmob_common_download_finish 0x7f070022
int string bmob_common_download_notification_prefix 0x7f07001c
int string bmob_common_info_interrupt 0x7f070018
int string bmob_common_network_break_alert 0x7f070020
int string bmob_common_patch_finish 0x7f070023
int string bmob_common_pause_notification_prefix 0x7f07001d
int string bmob_common_silent_download_finish 0x7f070024
int string bmob_common_start_download_notification 0x7f07001e
int string bmob_common_start_patch_notification 0x7f07001f
int string boy 0x7f070038
int string checkversion 0x7f070037
int string dialog_cancel 0x7f070003
int string dialog_default_title 0x7f070001
int string dialog_ok 0x7f070002
int string download 0x7f070049
int string download_label 0x7f070048
int string exit 0x7f070036
int string girl 0x7f070039
int string loadinfo 0x7f07003c
int string login 0x7f070035
int string login_alert_msg01 0x7f070050
int string mediacontroller_play_pause 0x7f070010
int string menu_item01 0x7f070043
int string menu_item02 0x7f070044
int string menu_item03 0x7f070045
int string menu_item04 0x7f070046
int string menu_item05 0x7f070047
int string password 0x7f070034
int string permission_group_tools_description 0x7f070007
int string permission_group_tools_label 0x7f070006
int string permission_receive_messages_description 0x7f070009
int string permission_receive_messages_label 0x7f070008
int string permission_write_providers_description 0x7f07000b
int string permission_write_providers_label 0x7f07000a
int string please_check 0x7f07004f
int string pull_to_refresh_bottom_pull 0x7f070040
int string pull_to_refresh_bottom_refreshing 0x7f070042
int string pull_to_refresh_bottom_release 0x7f070041
int string pull_to_refresh_from_bottom_pull_label 0x7f070014
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070016
int string pull_to_refresh_from_bottom_release_label 0x7f070015
int string pull_to_refresh_pull_label 0x7f070011
int string pull_to_refresh_refreshing_label 0x7f070013
int string pull_to_refresh_release_label 0x7f070012
int string pull_to_refresh_top_pull 0x7f07003d
int string pull_to_refresh_top_refreshing 0x7f07003f
int string pull_to_refresh_top_release 0x7f07003e
int string remove 0x7f07004d
int string resume 0x7f07004b
int string retry 0x7f07004c
int string stop 0x7f07004a
int string test 0x7f07004e
int string title_file 0x7f07003a
int string title_online 0x7f07003b
int string username 0x7f070033
int string vitamio_init_decoders 0x7f070005
int string vitamio_library_app_name 0x7f070004
int style MediaController_SeekBar 0x7f080002
int style MediaController_Text 0x7f080003
int style TextTheme 0x7f080004
int style TextTheme_tipstheme 0x7f080005
int style TextTheme_tipstheme_second 0x7f080006
int style alert_dialog 0x7f080000
int style dialog_blue_button 0x7f080001
int[] styleable PullToRefresh { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
