<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip" 
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"  
    >
           
    <ImageView 
        android:id="@+id/list_item_user_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" 
        android:src="@drawable/user_icon_default_main"
        />

	<TextView
	    android:id="@+id/list_item_content_text"
	    style="@style/TextTheme"
	    android:layout_alignLeft="@+id/list_item_user_name"
	    android:layout_below="@id/list_item_user_logo"
	    android:layout_margin="4dp"
	    android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。" />

	<ImageView 
	    android:id="@+id/list_item_content_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="centerInside"
	    android:src="@drawable/bg_pic_loading"
	    android:layout_below="@id/list_item_content_text"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
	    android:visibility="visible"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    />
	<TextView 
	    android:id="@+id/list_item_action_comment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/list_item_content_image"
	    android:drawableLeft="@drawable/ic_action_comment"
	    android:gravity="center"
	    android:text="评论"
	    android:textColor="#888888"
	    
	    />
	
	<TextView
	    android:id="@+id/list_item_action_fav"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/list_item_action_comment"
	    android:layout_toLeftOf="@+id/list_item_action_comment"
	    android:scaleType="centerInside"
	    android:gravity="center"
	    android:text="收藏"
	    android:textColor="#888888"
	    android:drawableLeft="@drawable/ic_action_fav_normal" />

	<TextView
	    android:id="@+id/list_item_user_name"
	    style="@style/TextTheme"
	    android:layout_alignTop="@+id/list_item_user_logo"
	    android:layout_toRightOf="@+id/list_item_user_logo"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="8dp"
	    android:text="name" />

	<TextView
	    android:id="@+id/list_item_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/list_item_user_name"
	    android:text="time" />

	<TextView
	    android:id="@+id/list_item_action_share"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/list_item_action_fav"
	    android:layout_alignBottom="@+id/list_item_action_fav"
	    android:layout_toLeftOf="@+id/list_item_action_fav"
	    android:drawableLeft="@drawable/ic_action_share"
	    android:gravity="center"
	    android:text="分享"
	    android:textColor="#888888" />

	<TextView
	    android:id="@+id/list_item_action_love"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/list_item_action_share"
	    android:layout_alignBottom="@+id/list_item_action_share"
	    android:layout_toLeftOf="@+id/list_item_action_share"
	    android:drawableLeft="@drawable/ic_action_love"
	    android:gravity="center"
	    android:text="985赞"
	    android:textColor="#888888" />

</RelativeLayout>
