<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/repeatScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:text="重新扫描" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="424dp"
        android:layout_weight="0.65"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/divider"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />



</LinearLayout>