<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/main_listitem_imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
         android:adjustViewBounds="true"
        android:scaleType="centerCrop" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_profile" />

    <TextView
        android:id="@+id/main_listitem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_below="@+id/main_listitem_imageView1"
        android:layout_toRightOf="@+id/main_listitem_imageView1"
        android:text="说点什么吧..."
        android:textColor="#ffffff"
        android:visibility="visible" />

    <TextView
        android:id="@+id/main_listitem_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_listitem_content"
        android:layout_alignTop="@+id/main_listitem_imageView1"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="23sp" />

</RelativeLayout>