<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center|left" >

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:src="@drawable/back01_48"
            android:text="返回" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:textSize="25sp"
            android:text="《加群活动》" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:textSize="14sp"
            android:text="1.群内有大量学习资料：\n   包括实战项目视频和源码等\n2.加群要求：亲，积分要大于1500喔\n3.积分所得将全部用于提升带宽，完善功能等\n4.非常感谢亲的支持\n5.QQ群：430049289" />

        
    </LinearLayout>

    <ListView
        android:id="@+id/setting_listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>