<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/choicefile01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择文件" />

    <Button
        android:id="@+id/uploadfile01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传选中文件" />

    <Button
        android:id="@+id/watchfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看我的云文件" />

</LinearLayout>
