<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="用户中心" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:contentDescription="@+id/choicepicture"
            android:id="@+id/personico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_switch_to_on_mtrl_00012" />

        <Button
            android:id="@+id/choicepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册选取" />

        <Button
            android:id="@+id/takephotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机拍照" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别" />

        <EditText
            android:id="@+id/sex_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="性别"
            android:ems="10" />

    </LinearLayout>

    <EditText
        android:id="@+id/signatureEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="个性签名"
        android:inputType="textMultiLine" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码" />

        <EditText
            android:id="@+id/userinfo_phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称" />

        <EditText
            android:id="@+id/userinfo_nickname"
            android:layout_width="0dp"
            android:hint="昵称"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
			
            <requestFocus />
        </EditText>

    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日" />

        <TextView
            android:id="@+id/userinfo_birthday"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="生日"/>

    </LinearLayout>

      <Button
          android:id="@+id/button1"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/take_picture"
          android:text="3" />

    <Button
        android:id="@+id/submit01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="保存修改" />

    <Button
        android:id="@+id/userinfo_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出当前账号" />

</LinearLayout>
