<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/user_info_titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:background="@drawable/user_infobg2"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_infotitlebg" >

                    <ImageView
                        android:id="@+id/user_info_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                       	android:paddingTop="6dp"
                       	android:paddingBottom="6dp"
                        android:paddingRight="20dp"
                       
                        android:src="@drawable/user_infoback" />

                    <Button
                        android:id="@+id/user_info_favour"
                        android:layout_width="wrap_content"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/user_infofavour"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="1dp"
                        android:text="收藏"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/user_info_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_alignLeft="@+id/user_info_name"
                        android:layout_below="@+id/user_info_name"
                        android:text="手机:"
                        
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/userinfo_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/user_info_phonenumber"
                        android:layout_alignBottom="@+id/user_info_phonenumber"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:text="phone"
                        
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/user_info_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/user_info_birthday"
                        android:layout_below="@+id/user_info_birthday"
                        android:layout_marginTop="15dp"
                        android:text="性别:"
                       
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/user_info_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_alignLeft="@+id/user_info_phonenumber"
                        android:layout_below="@+id/user_info_phonenumber"
                        android:layout_marginTop="15dp"
                        android:text="生日:"
                       
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/userinfo_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_info_birthday"
                        android:layout_alignBottom="@+id/user_info_birthday"
                        android:layout_marginLeft="10dp"
                        android:text="birthday"
                      
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/user_infosex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/user_info_sex"
                        android:layout_alignBottom="@+id/user_info_sex"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/user_infosex1" />

                    <TextView
                        android:id="@+id/user_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        
                        android:text="昵称:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/userinfo_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_info_name"
                        android:layout_alignBottom="@+id/user_info_name"
                        android:layout_marginLeft="10dp"
                        android:text="name"
                       
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/personico"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_infoico" />

                    <TextView
                        android:id="@+id/signatureEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_info_imageView5"
                        android:layout_toRightOf="@+id/user_info_imageView5"
                        android:text="这家伙很懒。什么都没有留下..."
                        android:textColor="#000000"
                      />

                    <ImageView
                        android:id="@+id/user_info_imageView5"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/personico"
                        android:layout_below="@+id/user_info_sex"
                        android:src="@drawable/user_infopen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"						                
                        android:layout_alignParentLeft="true" >

                        <Button
                            android:id="@+id/user_info_quit"
                            android:layout_weight="1"
                            android:background="@drawable/user_info_quit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退出" />

                        <Button
                            android:id="@+id/user_info_submit01"
                            android:layout_weight="1"
                            android:background="@drawable/user_info_submit01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存修改" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


       
        </LinearLayout>
   
            <LinearLayout
                android:layout_width="match_parent"  
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/user_info_listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>

            </LinearLayout>

</LinearLayout>